<?xml version="1.0" encoding="UTF-8"?>

<form>
    <fieldset name="categories_form">
        <field name="id" type="hidden" />
        <field name="category_name"
                type="text"
                class="inputbox"
                Label="Category Name"
                required="true"
                />
        
        <field name="category_slug"
                type="text"
                class="inputbox"
                Label="Category Slug"
                required="true"
                />
        
        <field name="category_description"
                type="textarea"
                class="inputbox"
                Label="Description"
                required="true"
                />
        
        <field name="published"
                type="radio"
                default="1"
                class="btn-group btn-group-yesno"
                Label="published">
            <option value='1'>JYES</option>
            <option value='0'>JNO</option>
        </field>
        
        
    </fieldset>
</form>