<?xml version="1.0" encoding="UTF-8"?>

<form>
    <fieldset name="product_form">
        <field name="id" type="hidden" />
        <field name="product_name"
                type="text"
                class="inputbox"
                Label="Product Name"
                required="true"
                />
        
        <field name="product_slug"
                type="text"
                class="inputbox"
                Label="Product Slug"
                required="true"
                />
        
        <field name="product_img"
                type="file"
                class="inputbox"
                label="product Image"
                required="true"
                />
        
        <field name="product_description"
                type="textarea"
                class="inputbox"
                Label="Description"
                required="true"
                />
        
        <field name="category_id"
                type="list"
                class="inputbox"
                default=""
                Label="Seect a category"
                required="true"
                >
            <option value="2">Option 1</option>
            <option value="3">Option 2</option>
        </field>
        
        <field name="published"
                type="radio"
                default="1"
                class="btn-group btn-group-yesno"
                Label="published">
            <option value='1'>JYES</option>
            <option value='0'>JNO</option>
        </field>
        
        
    </fieldset>
</form>